[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=0
autonogc=1
updater2p=1
bootprotect=0

{--- Stock ---}
[OFW on Device Memory]
fss0=atmosphere/package3
stock=1
emummc_force_disable=1
icon=bootloader/res/stock_boot.bmp

{------ Atmosphere ------}
[CFW on MicroSD Card]
fss0=atmosphere/package3
kip1patch=nosigchk
kip1=atmosphere/kips/loader.kip
cal0blank=1
emummcforce=1
icon=bootloader/res/emummc_fss0_boot.bmp

{------ Atmosphere ------}
[CFW on Device Memory]
fss0=atmosphere/package3
kip1patch=nosigchk
kip1=atmosphere/kips/loader.kip
cal0blank=1
emummc_force_disable=1
icon=bootloader/res/sys_fss0_boot.bmp

{------ Atmosphere ------}
[Emu if Enabled - Sys if Not]
payload=bootloader/payloads/fusee.bin
icon=bootloader/res/fusee_boot.bmp

{}