**THIS IS NOT A CFW PACK**

This is merely an add-on that is 100% compatible with the SWITCHWAY CFW pack.

To open the Tesla menu, use the key combination: R + L + UP.

**Warning**: Overclocking (OC) can be risky. Please exercise caution when using the Oc Suite Tool.

**Included Tools:**

- Oc Suite Tool beta (build 4h)
- Uberhand-Overlay (Tesla) 2.1.3
- FPSLocker 1.2.7
- EdiZon 1.0.7
- ReverseNX-RT 2.0.0
- Status Monitor Overlay 1.0.3a
- Software Installer and System Tweaks

**Note**: It doesn't provide a kip; you have to grab one from the pinned messages in the OC channel and place it in atmosphere/kips.

**Credits:**
Special thanks to Meha, Catcher in the Grain Field, MasaGratoR, ChanseyIsTheBest, Discord community NSwitch 60FPS Cheats & Mods, and SWITCHWAY for implementing individual components and assisting with this bundle.